lastmileai: LastMileAIApi
Class LastMileAIApi
LastMileAIApi - API for interfacing with LastMileAI
Export
Hierarchy
LastMileAIApi
Index
Constructors
constructor
Properties
configuration
defaultHeaders
Methods
acceptOrganizationInvite
addOrganizationMember
apiHealth
attachUpload
changeOrganizationMemberRole
cloneTrial
createDataset
createEmbeddingCollection
createExperiment
createModel
createOpenAIChatCompletion
createOpenAICompletion
createOrganization
createPublicToken
createToken
createTrial
createTrialStep
createUpload
createWorkspace
deleteDataset
deleteEmbeddingCollection
deleteExperiment
deleteModel
deleteOrganization
deletePublicToken
deleteToken
deleteTrial
deleteWorkspace
embeddingCollectionStatus
forkTrial
listDatasets
listEmbeddingCollections
listExperiments
listModels
listNotifications
listOrganizations
listPublicTokens
listReviews
listTokens
listTrials
listWorkspaces
readDataset
readEmbeddingCollection
readExperiment
readModel
readOrganization
readReview
readTrial
readWorkspace
rejectOrganizationInvite
removeOrganizationMember
updateDataset
updateEmbeddingCollection
updateExperiment
updateModel
updateNotificationRead
updateOrganization
updateTrial
updateTrialStep
updateWorkspace
uploadPolicy
Constructors
constructor
new LastMileAIApi(configuration: Configuration): LastMileAIApi
Parameters
configuration: Configuration
Returns LastMileAIApi
Properties
Protected configuration
configuration: Configuration
Protected defaultHeaders
defaultHeaders: undefined
Methods
acceptOrganizationInvite
acceptOrganizationInvite(id: string): Promise<{
    status: string;
}>
Summary
Accept the invite to an Organization
Parameters
id: string
The id of the Organization to accept the invite for
Returns Promise<{
    status: string;
}>
addOrganizationMember
addOrganizationMember(id: string, email: string): Promise<InvitedMember>
Summary
Add a member to an Organization
Parameters
id: string
The id of the Organization to add the member to
email: string
The email of the member to add to the organization
Returns Promise<InvitedMember>
apiHealth
apiHealth(): Promise<{
    status: string;
}>
Summary
Returns status of API layer
Returns Promise<{
    status: string;
}>
attachUpload
attachUpload(id: string, data: UploadAttachData): Promise<Upload>
Summary
Attaches an Upload to an entity
Parameters
id: string
The id of the Upload to attach
data: UploadAttachData
Specifies the entity to attach the Upload to
Returns Promise<Upload>
changeOrganizationMemberRole
changeOrganizationMemberRole(id: string, memberId: string, role: UserRole): Promise<{
    status: string;
}>
Summary
Change the role of a member within the organization
Parameters
id: string
The id of the Organization
memberId: string
The id of the organization member whose role will be updated
role: UserRole
The new UserRole for the organization member
Returns Promise<{
    status: string;
}>
cloneTrial
cloneTrial(data: TrialCloneData): Promise<Trial>
Summary
Creates and clone of a Trial
Parameters
data: TrialCloneData
Data to describe the clone
Returns Promise<Trial>
createDataset
createDataset(data: DatasetCreateData): Promise<Dataset>
Summary
Creates and returns a new Dataset
Parameters
data: DatasetCreateData
Data to set in the created Dataset
Returns Promise<Dataset>
createEmbeddingCollection
createEmbeddingCollection(data: EmbeddingCollectionCreateData): Promise<EmbeddingCollection>
Summary
Creates and returns a new EmbeddingCollection
Parameters
data: EmbeddingCollectionCreateData
Data to set in the created EmbeddingCollection
Returns Promise<EmbeddingCollection>
createExperiment
createExperiment(data: ExperimentCreateData): Promise<Experiment>
Summary
Creates and returns a new Experiment
Parameters
data: ExperimentCreateData
Data to set in the created Experiment
Returns Promise<Experiment>
createModel
createModel(data: ModelCreateData): Promise<Model>
Summary
Creates and returns a new Model
Parameters
data: ModelCreateData
Data to set in the created Model
Returns Promise<Model>
createOpenAIChatCompletion
createOpenAIChatCompletion(data: CreateChatCompletionRequest): Promise<CreateChatCompletionResponse>
Summary
Provides text chat completion using OpenAI models
Parameters
data: CreateChatCompletionRequest
OpenAI CreateChatCompletionRequest
Returns Promise<CreateChatCompletionResponse>
createOpenAICompletion
createOpenAICompletion(data: CreateCompletionRequest): Promise<CreateCompletionResponse>
Summary
Provides text completion using OpenAI models
Parameters
data: CreateCompletionRequest
OpenAI CreateCompletionRequest
Returns Promise<CreateCompletionResponse>
createOrganization
createOrganization(data: OrganizationCreateData): Promise<Organization>
Summary
Creates and returns a new Organization
Parameters
data: OrganizationCreateData
Data to set in the created Organization
Returns Promise<Organization>
createPublicToken
createPublicToken(data: PublicTokenCreateData): Promise<PublicToken>
Summary
Creates and returns a new Public Token
Parameters
data: PublicTokenCreateData
Data to set in the created Token
Returns Promise<PublicToken>
createToken
createToken(data: TokenCreateData): Promise<Token>
Summary
Creates and returns a new private Token
Parameters
data: TokenCreateData
Data to set in the created Token
Returns Promise<Token>
createTrial
createTrial(data: TrialCreateData): Promise<CreateTrialResponse>
Summary
Creates and returns a new Trial
Parameters
data: TrialCreateData
Data to set in the created Trial
Returns Promise<CreateTrialResponse>
createTrialStep
createTrialStep(data: TrialStepCreateData): Promise<TrialStep>
Summary
Creates and returns a new TrialStep
Parameters
data: TrialStepCreateData
Data to set in the created TrialStep
Returns Promise<TrialStep>
createUpload
createUpload(data: UploadCreateData): Promise<CreateUploadResponse>
Summary
Creates and returns a new Upload
Parameters
data: UploadCreateData
Data to set in the created Upload
Returns Promise<CreateUploadResponse>
createWorkspace
createWorkspace(data: WorkspaceCreateData): Promise<CreateWorkspaceResponse>
Summary
Creates and returns a new Workspace
Parameters
data: WorkspaceCreateData
Data to set in the created Workspace
Returns Promise<CreateWorkspaceResponse>
deleteDataset
deleteDataset(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Dataset
Parameters
id: string
The id of the Dataset to delete
Returns Promise<{
    status: string;
}>
deleteEmbeddingCollection
deleteEmbeddingCollection(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified EmbeddingCollection
Parameters
id: string
The id of the EmbeddingCollection to delete
Returns Promise<{
    status: string;
}>
deleteExperiment
deleteExperiment(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Experiment
Parameters
id: string
The id of the Experiment to delete
Returns Promise<{
    status: string;
}>
deleteModel
deleteModel(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Model
Parameters
id: string
The id of the Model to delete
Returns Promise<{
    status: string;
}>
deleteOrganization
deleteOrganization(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Organization
Parameters
id: string
The id of the Organization to delete
Returns Promise<{
    status: string;
}>
deletePublicToken
deletePublicToken(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Public Token
Parameters
id: string
The id of the Token to delete
Returns Promise<{
    status: string;
}>
deleteToken
deleteToken(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified private Token
Parameters
id: string
The id of the Token to delete
Returns Promise<{
    status: string;
}>
deleteTrial
deleteTrial(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Trial
Parameters
id: string
The id of the Trial to delete
Returns Promise<{
    status: string;
}>
deleteWorkspace
deleteWorkspace(id: string): Promise<{
    status: string;
}>
Summary
Deletes a specified Workspace
Parameters
id: string
The id of the Workspace to delete
Returns Promise<{
    status: string;
}>
embeddingCollectionStatus
embeddingCollectionStatus(id: string): Promise<EmbeddingCollectionStatusResponse>
Summary
Returns the status of an EmbeddingCollection
Parameters
id: string
The id of the EmbeddingCollection to obtain status of
Returns Promise<EmbeddingCollectionStatusResponse>
forkTrial
forkTrial(data: TrialForkData): Promise<Trial>
Summary
Creates a fork (by ref) of a Trial
Parameters
data: TrialForkData
Data to describe the fork
Returns Promise<Trial>
listDatasets
listDatasets(queryData?: DatasetListQueryData): Promise<ListDatasetsResponse>
Summary
Returns a list of Datasets. Supports pagination and filtering by search string
Parameters
Optional queryData: DatasetListQueryData
Query / pagination filters
Returns Promise<ListDatasetsResponse>
listEmbeddingCollections
listEmbeddingCollections(queryData?: EmbeddingCollectionListQueryData): Promise<ListEmbeddingCollectionsResponse>
Summary
Returns a list of EmbeddingCollections. Supports pagination and filtering by search string
Parameters
Optional queryData: EmbeddingCollectionListQueryData
Query / pagination filters
Returns Promise<ListEmbeddingCollectionsResponse>
listExperiments
listExperiments(queryData?: ExperimentListQueryData): Promise<ListExperimentsResponse>
Summary
Returns a list of Experiments. Supports pagination and filtering by search string
Parameters
Optional queryData: ExperimentListQueryData
Query / pagination filters
Returns Promise<ListExperimentsResponse>
listModels
listModels(queryData?: ModelListQueryData): Promise<ListModelsResponse>
Summary
Returns a list of Models. Supports pagination and filtering by search string
Parameters
Optional queryData: ModelListQueryData
Query / pagination filters
Returns Promise<ListModelsResponse>
listNotifications
listNotifications(queryData?: NotificationListQueryData): Promise<ListNotificationsResponse>
Summary
Returns a list of Notifications. Supports pagination and filtering by search string
Parameters
Optional queryData: NotificationListQueryData
Query / pagination filters
Returns Promise<ListNotificationsResponse>
listOrganizations
listOrganizations(queryData?: OrganizationListQueryData): Promise<ListOrganizationsResponse>
Summary
Returns a list of Organizations. Supports pagination and filtering by search string
Parameters
Optional queryData: OrganizationListQueryData
Query / pagination filters
Returns Promise<ListOrganizationsResponse>
listPublicTokens
listPublicTokens(queryData?: PublicTokenListQueryData): Promise<ListPublicTokensResponse>
Summary
Returns a list of Public Tokens. Supports pagination
Parameters
Optional queryData: PublicTokenListQueryData
Query / pagination filters
Returns Promise<ListPublicTokensResponse>
listReviews
listReviews(queryData?: ReviewListQueryData): Promise<ListReviewsResponse>
Summary
Returns a list of Reviews. Supports pagination and filtering by search string
Parameters
Optional queryData: ReviewListQueryData
Query / pagination filters
Returns Promise<ListReviewsResponse>
listTokens
listTokens(queryData?: TokenListQueryData): Promise<ListTokensResponse>
Summary
Returns a list of private Tokens. Supports pagination
Parameters
Optional queryData: TokenListQueryData
Query / pagination filters
Returns Promise<ListTokensResponse>
listTrials
listTrials(queryData?: TrialListQueryData): Promise<ListTrialsResponse>
Summary
Returns a list of Trials. Supports pagination and filtering by search string
Parameters
Optional queryData: TrialListQueryData
Query / pagination filters
Returns Promise<ListTrialsResponse>
listWorkspaces
listWorkspaces(queryData?: WorkspaceListQueryData): Promise<ListWorkspacesResponse>
Summary
Returns a list of Workspaces. Supports pagination and filtering by search string
Parameters
Optional queryData: WorkspaceListQueryData
Query / pagination filters
Returns Promise<ListWorkspacesResponse>
readDataset
readDataset(id: string): Promise<ReadDatasetResponse>
Summary
Reads a Dataset
Parameters
id: string
The id of the Dataset to read
Returns Promise<ReadDatasetResponse>
readEmbeddingCollection
readEmbeddingCollection(id: string): Promise<ReadEmbeddingCollectionResponse>
Summary
Reads an EmbeddingCollection
Parameters
id: string
The id of the EmbeddingCollection to read
Returns Promise<ReadEmbeddingCollectionResponse>
readExperiment
readExperiment(id: string): Promise<ReadExperimentResponse>
Summary
Reads an Experiment
Parameters
id: string
The id of the Experiment to read
Returns Promise<ReadExperimentResponse>
readModel
readModel(id: string): Promise<ReadModelResponse>
Summary
Reads a Model
Parameters
id: string
The id of the Model to read
Returns Promise<ReadModelResponse>
readOrganization
readOrganization(id: string): Promise<ReadOrganizationResponse>
Summary
Reads an Organization
Parameters
id: string
The id of the Organization to read
Returns Promise<ReadOrganizationResponse>
readReview
readReview(id: string): Promise<ReadReviewResponse>
Summary
Reads a Review
Parameters
id: string
The id of the Review to read
Returns Promise<ReadReviewResponse>
readTrial
readTrial(id: string): Promise<ReadTrialResponse>
Summary
Reads a Trial
Parameters
id: string
The id of the Trial to read
Returns Promise<ReadTrialResponse>
readWorkspace
readWorkspace(id: string): Promise<ReadWorkspaceResponse>
Summary
Reads a Workspace
Parameters
id: string
The id of the Workspace to read
Returns Promise<ReadWorkspaceResponse>
rejectOrganizationInvite
rejectOrganizationInvite(id: string): Promise<{
    status: string;
}>
Summary
Reject the invite to an Organization
Parameters
id: string
The id of the Organization to reject the invite for
Returns Promise<{
    status: string;
}>
removeOrganizationMember
removeOrganizationMember(id: string, email: string): Promise<{
    status: string;
}>
Summary
Remove a member to an Organization
Parameters
id: string
The id of the Organization to remove the member from
email: string
The email of the member to remove from the organization
Returns Promise<{
    status: string;
}>
updateDataset
updateDataset(id: string, data: DatasetCreateData): Promise<Dataset>
Summary
Update the data associated with a Dataset
Parameters
id: string
The id of the Dataset to update
data: DatasetCreateData
Data to update for the Dataset
Returns Promise<Dataset>
updateEmbeddingCollection
updateEmbeddingCollection(id: string, data: EmbeddingCollectionCreateData): Promise<EmbeddingCollection>
Summary
Update the data associated with an EmbeddingCollection
Parameters
id: string
The id of the EmbeddingCollection to update
data: EmbeddingCollectionCreateData
Data to update for the EmbeddingCollection
Returns Promise<EmbeddingCollection>
updateExperiment
updateExperiment(id: string, data: ExperimentCreateData): Promise<Experiment>
Summary
Update the data associated with an Experiment
Parameters
id: string
The id of the Experiment to update
data: ExperimentCreateData
Data to update for the Experiment
Returns Promise<Experiment>
updateModel
updateModel(id: string, data: ModelCreateData): Promise<Model>
Summary
Update the data associated with a Model
Parameters
id: string
The id of the Model to update
data: ModelCreateData
Data to update for the Model
Returns Promise<Model>
updateNotificationRead
updateNotificationRead(id?: string, all?: boolean): Promise<{
    status: string;
}>
Summary
Update either a specific notification, or all notifications, to mark as read
Parameters
Optional id: string
Optional id of the Notification to mark as read
Optional all: boolean
Optional flag to mark all Notificaitons as read. Takes precedence over id
Returns Promise<{
    status: string;
}>
updateOrganization
updateOrganization(id: string, data: OrganizationCreateData): Promise<Organization>
Summary
Update the data associated with an Organization
Parameters
id: string
The id of the Organization to update
data: OrganizationCreateData
Data to update for the Organization
Returns Promise<Organization>
updateTrial
updateTrial(id: string, data: TrialCreateData): Promise<Trial>
Summary
Update the data associated with a Trial
Parameters
id: string
The id of the Trial to update
data: TrialCreateData
Data to update for the Trial
Returns Promise<Trial>
updateTrialStep
updateTrialStep(id: string, data: TrialStepUpdateData): Promise<TrialStep>
Summary
Update the data associated with a TrialStep
Parameters
id: string
The id of the TrialStep to update
data: TrialStepUpdateData
Data to update for the TrialStep
Returns Promise<TrialStep>
updateWorkspace
updateWorkspace(id: string, data: WorkspaceCreateData): Promise<Workspace>
Summary
Update the data associated with a Workspace
Parameters
id: string
The id of the Workspace to update
data: WorkspaceCreateData
Data to update for the Workspace
Returns Promise<Workspace>
uploadPolicy
uploadPolicy(): Promise<UploadPolicyResponse>
Summary
Returns an upload policy to client to upload to S3. Part of upload flow.
Returns Promise<UploadPolicyResponse>
